<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lewis's Personal Page</title>
</head>

<body>
  <img src="lewis.png"" alt=" Lewis Profile Pic">
  <h1>Lewis Baines</h1>
  <p><em>An absolute <strong><a href="https://www.google.com/search?q=genius+definition&oq=genius+definition&aqs=chrome..69i57j0l7.2474j1j7&sourceid=chrome&ie=UTF-8">genius</a></strong></em></p>
  <p>I dabble in Physics, but my main passion is sitting down.</p>
  <hr>
  <h3>Education</h3>
  <table>
    <thead>
      <tr>
        <td>Place</td>
        <td>Dates</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Southend High School for Boys </td>
        <td><em>2003-2010</em></td>
      </tr>
      <tr>
        <td>Warwick University</td>
        <td><em>2010-2014</em></td>
      </tr>
      <tr>
        <td>Southend High School for Boys</td>
        <td><em>2014-2020</em></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tbody>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Cooking</td>
              <td>🍆🍆🍆🍆🍆</td>
            </tr>
            <tr>
              <td>Fishing</td>
              <td>🎣🎣🎣🎣🎣</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Smiling</td>
              <td>😁😁😁😁</td>
            </tr>
            <tr>
              <td>Owning a home</td>
              <td>🏠🏠🏠🏠🏠</td>
            </tr>
          </table>
    </tbody>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Fishing</li>
    <li>Running</li>
    <li><a href="https://www.facebook.com/leighfood/">Cooking</a></li>
  </ol>
  <h3><a href="contact.html">Contact Details</a></h3>
</body>

</html>
